<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Study Planner" />
    <meta property="og:description" content="스터디플래너입니다" />
    <meta property="og:image" content="https://images.pexels.com/photos/10330489/pexels-photo-10330489.jpeg?cs=srgb&dl=pexels-bruno-abdiel-10330489.jpg&fm=jpg" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <title>Study Planner 입력페이지</title>

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      body {
      background-color: #D9D9D9;
      } 

      .mybox0 {
        width: 90%;
        margin: 20px auto;

        color: #000;

        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #C7C7C7;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }


      .mybox > h1 {
        max-width: 75%;
        font-size: 50px;
        font-weight: 500;
        text-align: left;
        margin-right: auto;
        margin-bottom: 0px;
      }

      .mybox {
        width: 90%;
        padding: 20px;
        
        margin: 20px auto;
      }
      .myplan {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .myplan > input {
        width: 70%;
      }
      .mybox > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-bottom: 10px;
        min-height: 48px;
      }
      .mybox > li > h2 {
        max-width: 75%;
        font-size: 20px;
        font-weight: 500;
        margin-right: auto;
        margin-bottom: 0px;
      }
      .mybox > li > h2.done {
        text-decoration: line-through;
      }
      /*.plan-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }*/
      .input-group {
        flex-basis: 200px;
        
      }

      .form-s {
        width: 100%;
        border: 1px solid #ced4da;
        padding: 0.375rem 0.75rem;
      }

      .plan-input {
      
      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      
      }

      .days {
        background-color:   rgb(247, 247, 247);
        width: 30px;
        display: inline;
        padding: 20px 20px;
        border-radius: 50%;
        margin: auto;
        font-size: 15px;
    }

    .days:hover {
        background-color: rgb(132, 133, 127);
    }

    .days:active {
        transform: scale(0.9);
    }


    .days_all {
        width: fit-content;
        margin-top: 10px;
        display: inline-block;
        padding: 30px;
    }

    .date {
        width: fit-content;
        margin: 0px 0px 45px auto;
    }
    </style>
    <script>
      

      function showNotification() {
      alert("저장 완료!");
      // 일정 시간이 지난 후에 페이지 이동
      setTimeout(function() {
        window.location.href = "/form_view"; // 조회 페이지로 이동
      }, 1000); // 1초 후에 이동
      }

      // 입력값 저장
      function save_plan() {
        let group = $('#group').val();
        let plan = $('#plan').val();
        let day = $('#selected-day').val();
        
        
        
        let formData = new FormData();
        formData.append("group_give", group);
        formData.append("plan_give", plan);
        formData.append("day_give", day);
        
        fetch('/input_form', {
          method: "POST",
          body: formData,
        })
        .then((response) => response.json())
        .then((data) => {
          alert(data["msg"]);
          window.location.href = "/form_view"; // 기록 후 form_view.html로 페이지 이동
        });
      }

      // 완료로 상태 수정
      function done_plan(num) {
        let formData = new FormData();
        formData.append("num_give", num);

        fetch('/input_form/done', {method: "POST",body: formData,}).then((response) => response.json()).then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
      
      // 상태 되돌리기
      function undo_plan(num) {
        let formData = new FormData();
        formData.append("num_give", num);

        fetch('/input_form/undo', {method: "POST",body: formData,}).then((response) => response.json()).then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }

      
      
    </script>
  </head>
  <body>
    <div class="mybox0">
      <div class="mybox">
        <h1>Study Planner</h1>
      </div>      
      <div class="mybox">
        
        <div class="myplan">
          <div class="input-group">
            <select class="form-s select" id="selected-day">
                <option selected>요일 선택</option>
                <option value="mon">월</option>
                <option value="tue">화</option>
                <option value="wed">수</option>
                <option value="thur">목</option>
                <option value="fri">금</option>
                <option value="sat">토</option>
                <option value="sun">일</option>
            </select>
          </div>
          <div class="input-group">
            <select class="form-s select" id="group">
                <option selected>그룹 선택</option>
                <option value="1">공부 계획</option>
                <option value="2">할 일</option>
            </select>
          </div>
          <input id="plan" class="plan-input" type="text" placeholder="할 일을 입력하세요" />
            <!--div id="selected-day" style="display: none;"></div>
            <ul class="days_all">
                <li class="days" onclick="loadPage('mon')" data-day="월">월</li>
                <li class="days" onclick="loadPage('tue')" data-day="화">화</li>
                <li class="days" onclick="loadPage('wed')" data-day="수">수</li>
                <li class="days" onclick="loadPage('thur')" data-day="목">목</li>
                <li class="days" onclick="loadPage('fri')" data-day="금">금</li>
                <li class="days" onclick="loadPage('sat')" data-day="토">토</li>
                <li class="days" onclick="loadPage('sun')" data-day="일">일</li>
            </ul-->
          <button onclick="save_plan()" type="button" class="btn btn-outline-primary">기록하기</button>
          
        </div>
      </div>
      <div id="pageContent"> 
        <!-- 요일별 리스트 여기에 기제 -->
    
    </div>
    </div>
  </body>
</html>